<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dialpad Converter</title>
	<meta charset="utf-8">
	<meta name="title=" content="Dialpad Converter">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A simple converter for letters in phone numbers into digits">
	<meta name="keywords" content="">
	<!-- <link rel="shortcut icon" href="img/icon.png"> -->

	<link rel="stylesheet" href="css/styles.css">
	<script src="js/scripts.js"></script>
</head>
<body>
	<h1>Dialpad Converter</h1>
</body>
</html>